{
	"name": "week-of-keto",
	"private": true,
	"scripts": {
		"lambda-serve": "netlify-lambda serve functions",
		"lambda-build": "netlify-lambda build functions",
		"build": "gridsome build",
		"develop": "gridsome develop",
		"explore": "gridsome explore"
	},
	"dependencies": {
		"@gridsome/plugin-google-analytics": "^0.1.0",
		"@sentry/browser": "^5.10.2",
		"axios": "^0.19.0",
		"date-fns": "^2.8.1",
		"fraction.js": "^4.0.12",
		"gridsome": "^0.7.0",
		"gridsome-plugin-gtm": "^0.1.1",
		"gridsome-source-graphql-prismic": "^0.1.6",
		"netlify-lambda": "^1.6.3",
		"tailwindcss": "^1.1.4",
		"vuex": "^3.1.2"
	},
	"devDependencies": {
		"@fullhuman/postcss-purgecss": "^1.3.0",
		"gridsome-plugin-svg": "^0.0.10"
	}
}
